<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Info</title>
  </head>
  <body>
    <p>
      <a href="https://lixianyorku.github.io/info/folder/transcript_york.pdf" target="_blank">YorkU Transcript </a>
    </p>

    <p>
      <a href="https://lixianyorku.github.io/info/folder/cv.pdf" target="_blank">CV</a>
    </p>

    <p>
      <a href="https://lixianyorku.github.io/info/folder/sop_memorial.pdf" target="_blank">Sample Statement of Purpose</a>
    </p>

    <p>
      <a href="https://lixianyorku.github.io/info/folder/CV_final.pdf" target="_blank">CV1</a>
    </p>

    <p>
      <a href="https://lixianyorku.github.io/info/folder/uoft_sop_final.pdf" target="_blank">UofT SOP</a>
    </p>
  </body>
</html>
